<html>
    <head>
        <title>
            Mac AI COVID-19 Dashboard
        </title>

        <style>
            body {
                background-color: rgb(250, 249, 249);
                font-family: Arial;
            }

            #title{
                
            }
            #heatmapContainerWrapper { 
                width:50%; 
                height:50%; 
                position:absolute; 
            }
            #heatmapContainer { width:100%; height: 90%; background-image: url(/js/ontario.png); background-size: 100% 100%;}
            #heatmapLegend { background:white; position:absolute; top:0; right:0; padding:10px; }
            #heatmapTooltip {display:none; position: absolute;}
            #min { float:left; }
            #max { float:right; }

            .slidecontainer {
            width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }
        </style>
    </head>

    <body>
        <div id="title">
            <span>
                <h1>Mac AI COVID-19 Dashboard</h1><hr>
            </span>>
        </div>

        <!-- Heatmap Div -->
        <div id="heatmapContainerWrapper">
            <!--Heatmap-->
            <div id="heatmapContainer">
      
            </div>
            <!--Legend on heatmap-->
            <div id="heatmapLegend">
                <h2>COVID-19 Cases</h2>
                <span id="min"></span>
                <span id="max"></span>
                <img id="gradient" src="" style="width:100%" />
            </div>

        <!-- Heatmap Div -->
        <div id="heatmapContainerWrapper">
            <!--Heatmap-->
            <div id="heatmapContainer">
      
            </div>
            <!--Legend on heatmap-->
            <div id="heatmapLegend">
                <h2>COVID-19 Cases</h2>
                <span id="min"></span>
                <span id="max"></span>
                <img id="gradient" src="" style="width:100%" />
            </div>

            <!--Date Slider-->
            <div class="slidecontainer">
                <input type="range" min="1" max="7" value="3" class="slider" id="heatmapRange">
            </div>
        </div>

        <!-- Heatmap Tooltip -->
        <span id="heatmapTooltip">Tooltip</span>

        <!-- In-file JS scripting -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='node_modules/heatmap.js/build/heatmap.js')}}"></script>
        <script>

            // HEATMAP INIT

            // Get all heatmap form vals
            var hm_cont = EID("heatmapContainer");
            var hm_tooltip = EID("heatmapTooltip");
            var hm_range = EID("heatmapRange");

            // minimal heatmap instance configuration
            var heatmapInstance = h337.create({
                // only container is required, the rest will be defaults
                container: hm_cont,
                maxOpacity: .6,
                radius: 50,
                blur: 0.1,
                // backgroundColor with alpha so you can see through it
                backgroundColor: 'rgba(0, 0, 58, 0.00)',
                // update the legend whenever there's an extrema change
                onExtremaChange: function onExtremaChange(data) {
                    HM_UpdateLegend(data);
                }
            });

            // Get a basic var for the heatmap data
            var hm_data = {
                max: 1,
                min: 0,
                data: []
            };

            var hm_width = hm_cont.offsetWidth;
            var hm_height = hm_cont.offsetHeight;

            // Declare some basic values for the legend as well, including gradiant config
            var legendCanvas = document.createElement('canvas');
            legendCanvas.width = 100;
            legendCanvas.height = 10;

            var legendCtx = legendCanvas.getContext('2d');
            var gradientCfg = {};

            // Variable to hold ALL data from flask
            var fdata;
            var fkeys;

            // Get data from python and update the heatmap
            GetData();
            HM_GetData();

            /*
            // now generate some random data
            var points = [];
            var max = 100;
            var len = 1000;

            while (len--) {
                var val = Math.floor(Math.random()*100);
                var point = {
                    x: Math.floor(Math.random()*width),
                    y: Math.floor(Math.random()*height),
                    value: val
                };
                points.push(point);
            }
            */

            // if you have a set of datapoints always use setData instead of addData
            // for data initialization
            //HM_UpdateData([])          


            // Function on button press to get data from python
            function GetData()
            {

                // Send an AJAX request to get loaded data data
                $.ajax({
                    type : "POST",
                    // Route path
                    url : "/casedata",
                    dataType: "json",
                    async: false,
                    //data: JSON.stringify('you can put in a variable in here to send data with the request'),
                    contentType: 'application/json;charset=UTF-8',
                    success: function (pointdict) {

                        // Set the data store to the given var
                        fdata = pointdict
                        fkeys = Object.keys(fdata)

                    }

                });
            
            };

            function HM_GetData(key = null)
            {

                if (key == null)
                {
                    // Keys are sorted by date, can just go from last to first
                    // Get key based on slider pos
                    key = fkeys[fkeys.length - (8 - hm_range.value)]

                    //console.log(fdata["2020-03-31"])
                    //var points = fdata["2020-03-31"]
                }

                var points = JSON.parse(JSON.stringify(fdata[key]));
                
                //var points = allpoints
                //console.log(allpoints)
                
                // Plot the data on the heatmap and refresh it
                

                /*
                    Need to adjust for longitude/latitude, equation will be as follows
                    x = ((x - min_x) / diff_x) * width
                    min_y = 42.3087965
                    max_y = 48.47251
                    diff_y = 6.1637135
                    min_x = -84.3148358
                    max_x = -74.73629779
                    diff_x = 9.57853801

                */

                var min_y = 41
                var min_x = -85
                var diff_y = 6
                var diff_x = 11

                
                for (i = 0; i < points.length; i++)
                {
                    points[i].x = Math.floor(((points[i].x - min_x) / diff_x) * hm_width);
                    points[i].y = Math.floor(((points[i].y - min_y) / diff_y) * hm_height);
                };
                

                

                // Update and display new vals
                HM_UpdateData(points);
                    
            }

            function HM_UpdateData(data)
            {
                // With the given list of points, update the max and data vals
                hm_data.max = Math.max.apply(Math, data.map(function(o) { return o.value; }))
                hm_data.data = data

                heatmapInstance.setData(hm_data);
            };

            function HM_UpdateLegend(data)
            {
                // the onExtremaChange callback gives us min, max, and the gradientConfig
                // so we can update the legend
                EID('min').innerHTML = data.min;
                EID('max').innerHTML = data.max;
                // regenerate gradient image
                if (data.gradient != gradientCfg) {
                    gradientCfg = data.gradient;
                    var gradient = legendCtx.createLinearGradient(0, 0, 100, 1);
                    for (var key in gradientCfg) {
                    gradient.addColorStop(key, gradientCfg[key]);
                    }

                    legendCtx.fillStyle = gradient;
                    legendCtx.fillRect(0, 0, 100, 10);
                    EID('gradient').src = legendCanvas.toDataURL();
                }
            }

            // Function to update tooltip value and position
            function HM_UpdateTooltip(x, y, value)
            {
                // + 15 for distance to cursor
                var translation = 'translate(' + (x + 15) + 'px, ' + (y + 15) + 'px)';
                hm_tooltip.style.webkitTransform = translation;
                hm_tooltip.innerHTML = value;
            }

            // Function to change data used based on slidebar pos
            hm_range.oninput = function() {
                // Get new key
                var newkey = fkeys[fkeys.length - (8 - hm_range.value)]
                HM_GetData(newkey)
            }             

            // PAGE EVENTS / UTIL

            // Shorthand for get element by id
            function EID(id)
            {
                return document.getElementById(id);
            };

            // Press button should refresh data
            document.getElementById("demo").addEventListener("click", function(){HM_GetData()});

            // When mousing over the container
            hm_cont.onmousemove = function(ev)
            {
                var x = ev.layerX;
                var y = ev.layerY;
                // Get value from heatmap pos
                var value = heatmapInstance.getValueAt({
                    x: x,
                    y: y
                });

                hm_tooltip.style.display = 'block';

                HM_UpdateTooltip(x, y, value);
            }


            // When the mouse leaves the container
            hm_cont.onmouseout = function()
            {
                hm_tooltip.style.display = 'none';
            }

        </script>

    </body>
</html>